###*************************

	SNIPPETS DIRECTORY

		= CoffeeScript
        = HTML
        = PHP
            & Wordpress
            & ACF
                + ACF_Fields
                + ACF_IFs
                + ACF_Loops

*************************###

#===================================================#
# =CoffeeScript
#===================================================#
'.source.coffee':
    'CoffeeScript Section':
        'prefix': 'sec'
        'body': """
            #▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
            # _${1:section}
            #▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄$2
        """
#===================================================#
# =JavaScript
#===================================================#
'.source.js':
    'JS Section':
        'prefix': 'sec'
        'body': """
            //▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
            // _${1:section}
            //▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄$2
        """
    'JS Directory':
        'prefix': 'dir'
        'body': """
            /*░░░░░░░░░░░░░░░░░░░░░░░░

              STYLE DIRECTORY

            	_${1:section}

              ░░░░░░░░░░░░░░░░░░░░░░░░*/$2
        """
#===================================================#
# =CSS/SCSS
#===================================================#
'.source.css':
    'CSS Section':
        'prefix': 'sec'
        'body': """
            //▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
            // _${1:section}
            //▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄$2
        """
    'CSS Directory':
        'prefix': 'dir'
        'body': """
            /*░░░░░░░░░░░░░░░░░░░░░░░░

              STYLE DIRECTORY

            	_${1:section}

              ░░░░░░░░░░░░░░░░░░░░░░░░*/$2
        """
#===================================================#
# =HTML
#===================================================#
'.text.html':
    'div':
        'prefix': 'd'
        'body': '<div>$1</div>'
    'HTML Section':
        'prefix': 'sec'
        'body': """
            <!--≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
                _${1:section}
            ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡-->$2
        """
    'HTML Directory':
        'prefix': 'dir'
        'body': """
            <!--░░░░░░░░░░░░░░░░░░░░░░░░░

              	HTML DIRECTORY

            		_${1:section}

            	░░░░░░░░░░░░░░░░░░░░░░░░░-->$2
        """
#===================================================#
# =PHP
#===================================================#
'.text.html.php':
    #===================================================#
    # & Wordpress
    #===================================================#
    'Wordpress Log':
        'prefix': '_'
        'body': '_log( $1 );$2'
    'WP Nav Menu':
        'prefix': 'wp_nav_menu'
        'body': """
            <?php
            	\$nav_args = array(
            		${1:'theme_location' => '${2:header-menu}',}
            		${3:'fallback_cb' => false,}
            		${4:'container' => '${5:div}',}
            		${6:'container_class' => '${7:nav}',}
            		${8:'items_wrap' => '<ul id="%1\$s" class="%2\$s">%3\$s</ul>',}
            		${9:'walker' => 'new ${10:Custom_Walker}',}
            	);
            	wp_nav_menu(\$nav_args);
            ?>$11
        """
    'WP Query':
        'prefix': 'wp_query'
        'body': """
            <?php
            	\$args = array(
            		${1:'post_type' => '${2:Post Type}',}
            		${3:'posts_per_page' => '${4:Post Number}', // -1 will list all posts }
            		${5:'orderby' => '${6:date}',}
            		${7:'order' => '${8:ASC/DESC}',}
            	);
            	\$the_query = new WP_Query( \$args );
            ?>
            <?php if ( \$the_query->have_posts() ) : ?>
            	${9:}
            	${0:<?php while ( \$the_query->have_posts() ) : ?>
            		<?php \$the_query->the_post(); ?>
            		${10:}
            	<?php endwhile; ?>}
            	${11:}
            <?php else : ?>
            	${12:<?php echo "No Posts to Display!"; ?>}
            <?php endif; ?>
            <?php wp_reset_postdata(); ?>$13
        """
    'WP Get Terms':
        'prefix': 'get_terms'
        'body': """
            <?php
                $taxonomies = array(
                    '${1:taxonomy_name}',
                );

                $args = array(
                    ${2:'orderby'           => ${3:'name'},}
                    ${4:'order'             => ${5:'ASC'},}
                    ${6:'hide_empty'        => ${7:true},}
                    ${8:'parent'            => ${9:''},}
                );

                $terms = get_terms($taxonomies, $args);
            ?>$10
        """
    #===================================================#
    # & ACF
    #===================================================#

    # + ACF_Fields
    #===================================================#
    'ACF Get Field':
        'prefix': 'gf'
        'body': 'get_field( \'$1\' )$2'
    'ACF The Field':
        'prefix': 'tf'
        'body': 'the_field( \'$1\' )$2'
    'ACF Get Sub Field':
        'prefix': 'gsf'
        'body': 'get_sub_field( \'$1\' )$2'
    'ACF The Sub Field':
        'prefix': 'tsf'
        'body': 'the_sub_field( \'$1\' )$2'
    'ACF Get Field Option':
        'prefix': 'gfo'
        'body': 'get_field( \'$1\', \'option\' )$2'
    'ACF The Field Option':
        'prefix': 'tfo'
        'body': 'the_field( \'$1\', \'option\' )$2'

    # + ACF_IFs
    #===================================================#
    'ACF If Get Field':
        'prefix': 'gfi'
        'body': """
            <?php if( get_field( '${1:field_name}' ) ): ?>
            	${2:<!-- Code_Here... -->}
            <?php endif; ?>$3
        """
    'ACF If Get Sub Field':
        'prefix': 'gsfi'
        'body': """
            <?php if( get_sub_field( '${1:sub_field_name}' ) ): ?>
            	${2:<!-- Code_Here... -->}
            <?php endif; ?>$3
        """

    # + ACF_Loops
    #===================================================#
    'ACF Simple Repeater Loop':
        'prefix': 'rl'
        'body': """
            <?php if( have_rows( '${1:repeater_name}' ) ): ?>
            	<?php while ( have_rows( '${1:repeater_name}' ) ) : the_row(); ?>
            		${2://Code Here...}
            	<?php endwhile; ?>
            <?php endif; ?>$3
        """
    'ACF Simple Flexlayout Loop':
        'prefix': 'fl'
        'body': """
            <?php if( have_rows( '${1:flex_layout_name}' ) ): ?>
            	<?php while ( have_rows( '${1:flex_layout_name}' ) ) : the_row(); ?>
                    <?php if( get_row_layout() == '${2:field_name}' ): ?>

                        <?php the_sub_field( '${2:field_name}' ); ?>$3

                    <?php endif; ?>
            	<?php endwhile; ?>
            <?php endif; ?>$4
        """
    'ACF Simple Flexlayout Loop ElseIf':
        'prefix': 'fle'
        'body': """


            <?php elseif( get_row_layout() == '${2:field_name}' ): ?>

                <?php the_sub_field( '${2:field_name}' ); ?>$3
        """
